{
    "client":"condor_dagman",
    "version":"24.10.2",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1757450638.789,
    "end_time":1757672108.677,
    "duration":221469.888,
    "exitcode":1,
    "dagman_id":"42367150",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "has_final_node":false,
    "nodes":3,
    "nodes_failed":1,
    "nodes_succeeded":2,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":3,
    "total_nodes_run":3,
    "jobs_submitted":3,
    "jobs_succeeded":3,
    "jobs_failed":0,
    "DagStatus":2
}
