#example of a BayesWave configuration file to inject a glitch and recover with a glitch only model, with number of wavelets fixed to 3. 
#to run the analysis:
#bayeswave_cpp_pipe.py --config_file config.ini --output_directory  dir_name --injection-list-file injections.txt --separate_post_dag

[condor]
accounting_group=ligo.dev.o4.burst.paramest.bayeswave
accounting_group_user=sophie.bini

[executables]
create_data=/home/sophie.bini/BW/BW_CPP/bayeswave-cpp/build/src/create_data
bayeswave=/home/sophie.bini/BW/BW_CPP/bayeswave-cpp/build/src/main
bayeswave_post=/home/sophie.bini/.conda/envs/bayeswave-cpp/bin/bayeswave_post.py

[data]
dont-dump-extras=
ifo-list=["L1"]
cache-dict={"L1":"interp:/home/sophie.bini/BW/BW_CPP/glitch_residual/GW191109_ASD_LLO_LVK.dat"}
psd-dict = {"L1": "/home/rhiannon.udall/BayesianScattering2.0/GW191109/LVK_LLO_PSD.dat"}
channel-dict={"L1": "L1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01"}
psdlength=4.0
padding=0.4
L1-flow=16.0
trigtime=1257293145.2
segment-start=1257293143
srate=2048.0
seglen=4.0
dataseed=100
L1-timeslide=0.0
overwrite=

[bayeswave.model_settings]
#only glitch model. In this case, the number of wavelets to recover the injections is fixed to 3
glitch=
glitch-center-gps=1257293145 
waveletAmplitudeMax=1e-17
glitch-window=4 #s
fixWaveletD=3

[bayeswave.run_settings]
extrinsicNcycle=100
Niter=1000000
Nchain=20
Nthread=20

[bayeswave_post]
recompute=
burn_in=100
